<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TitleFragemet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="demo.liuchen.com.zhihudiary.view.fragment.ThemeFragment">

    <!--主题头条界面-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_theme"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/back_icon"
        app:title="Title"
        app:titleTextColor="@color/white" />

        <demo.liuchen.com.zhihudiary.view.myView.AutoLoadScrollView
            android:id="@+id/scroll_theme"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_theme"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/title_theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="20dp"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@drawable/title_shape"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_theme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

            </LinearLayout>

        </demo.liuchen.com.zhihudiary.view.myView.AutoLoadScrollView>

</LinearLayout>
